# Materials file generated by ZModeler 3.1.2 (Build 1123).

newmtl st_wheel_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd st_wheel.tga

newmtl rim_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd rim.tga
refl chrome.bmp

newmtl tread_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tread.tga

newmtl tyrewall_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd tyrewall.tga
refl chrome.bmp

newmtl mcl35m_m_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mcl35m_m.tga

newmtl mcl35m_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mcl35m.tga

newmtl mcl35m_c_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mcl35m_c.tga

newmtl mcl35m_h_png
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mcl35m_h.tga
